#
### === SYSTEM ===
#
TZ=Europe/Berlin
DOCKERDIR=/opt/proftpd

#
### === Network ===
#
DOMAINNAME=mydomain.de
HOSTNAME0=ftp
PORT_PROFTPD=21
SUBNET=172.26.10
PROFTPD_IP=${SUBNET}.10
PASV_MIN_PORT=30091
PASV_MAX_PORT=30100

#
### === APP ===
#
VERSION_PROFTPD=latest
ALLOW_OVERWRITE=on
ANONYMOUS_DISABLE=on
ANON_UPLOAD_ENABLE=DenyAll
FTPUSER_PASSWORD_SECRET=ftp-user-password
FTPUSER_NAME=ftpuser
FTPUSER_UID=1001
LOCAL_UMASK=022
MAX_CLIENTS=10
MAX_INSTANCES=30
TIMES_GMT=off
WRITE_ENABLE=AllowAll

